Cyanoben
===========

Mod of CyanogenMod by Benowit for my personnal use, for training and knowledge

no add much feature, just enough


Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/Cyanoben/android.git -b 5.1.1

Then to sync up:

    repo sync


Buildbot
--------

All supported devices are built nightly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [CyanogenMod Jenkins](http://jenkins.cyanogenmod.org/)
